<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Homework 1</title>
    <style>
        html, body {
            margin: 0; padding: 0; overflow: hidden;
        }
    </style>
</head>
<body>
    <audio id="background-music" src="./assets/music/BackgroundMusic.mp3"></audio>
    <button id="music-start-btn">Start background music</button>
    <div id="loader" style="display: none;">
        <p>Loading ...</p>
    </div>

    <script src="../assets/three.js"></script>
    <script src="../assets/OrbitControls.js"></script>
    <script src="../assets/GLTFLoader.js"></script>
    <script src="scene.js"></script>
    <script src="app.js"></script>
</body>
</html>